NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://ehingbetti:ehingbetti10@ds249530.mlab.com:49530/les-api?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost/les-api

TEST_SECRET_KEY=

JWT_SECRET=a12wsde45tghy789ikl098ujmnbcr432erfcvbn45uhbnm
JWT_EXPIRE=30d